# root handlers
handlers = java.util.logging.ConsoleHandler

# root level
.level = INFO

# java.util.logging.ConsoleHandler 额外配置
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s: %5$s %n

# controller 包下额外配置
com.bycgxss.controller.useParentHandlers = false
com.bycgxss.controller.level = ALL
com.bycgxss.controller.handlers = com.bycgxss.logConfig.ControllerConsoleHandler
com.bycgxss.logConfig.ControllerConsoleHandler.level = CONFIG
com.bycgxss.logConfig.ControllerConsoleHandler.filter = com.bycgxss.logConfig.ControllerFilter
com.bycgxss.logConfig.ControllerConsoleHandler.formatter = com.bycgxss.logConfig.ControllerFormat

# dao 包下额外配置
com.bycgxss.dao.useParentHandlers = false
com.bycgxss.dao.level = ALL
com.bycgxss.dao.handlers = com.bycgxss.logConfig.DaoFileHandler
com.bycgxss.logConfig.DaoFileHandler.level = FINE
com.bycgxss.logConfig.DaoFileHandler.pattern = java%u.log
com.bycgxss.logConfig.DaoFileHandler.limit = 50000
com.bycgxss.logConfig.DaoFileHandler.count = 1
com.bycgxss.logConfig.DaoFileHandler.encoding = UTF-8
com.bycgxss.logConfig.DaoFileHandler.append = true
com.bycgxss.logConfig.DaoFileHandler.filter = com.bycgxss.logConfig.DaoFilter
com.bycgxss.logConfig.DaoFileHandler.formatter = com.bycgxss.logConfig.DaoFormat

